<!--
###########################################
###                                   ###
###  Author: Bilal Fatian             ###
###  Date: 27/01/2022                 ###
###                                   ###
###########################################
-->


<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Emergency</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-2.14.0.min.js"></script>

    <style>

        .footer {
            background-color: #f8f9fa; /* Light gray background */
            padding: 20px 0; /* Add some padding */
            margin-top: 50px; /* Add some space from the content above */
        }

        .footer p {
            margin-bottom: 0; /* Remove default margin for paragraphs */
        }

        .heart {
            color: #ff0000; /* Red heart color */
            font-size: 20px; /* Adjust heart size */
        }


        body {
            background-color: #ffffff; /* White background */
            color: #1e3756; /* Dark blue text */
        }

        .navbar {
            background-color: #ffffff; /* White background */
            border-color: #ffffff; /* White border */
        }

        .navbar-brand {
            color: #1e3756; /* Dark blue text */
        }

        .navbar-nav li a {
            color: #1e3756; /* Dark blue text */
        }

        .jumbotron {
            background-color: #ffffff; /* White background */
            color: #1e3756; /* Dark blue text */
        }

        .jumbotron h1, .jumbotron p {
            color: #1e3756; /* Dark blue text */
        }

        .form-control {
            font-size: 20px; /* Larger font size */
            height: 60px; /* Larger input field */
        }

        .btn-success {
            background-color: #007bff; /* Dark blue button */
            border-color: #007bff; /* Dark blue border */
            margin-top: 10px; /* Add margin to the top of the button */
        }


    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">EmergencyCategorizer</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="https://www.linkedin.com/in/bilal-fatian-806813254/">LinkedIn</a></li>
                    <li><a href="https://github.com/bilalfatian">Github</a></li>
                </ul>
                <p class="navbar-text navbar-right">Made with <span class="heart">&hearts;</span> by Bilal Fatian</p>
            </div>
        </div>
    </nav>
    
    

<div class="jumbotron">
    <div class="container">
        <h1 class="text-center">Classify Your Urgency</h1>
        <p class="text-center">Analyzing message data for urgency response and predicting message type.</p>
        <hr />

        <div class="row">
            <div class="col-lg-12 form-group-lg">
                <form action="/go" method="get">
                    <input type="text" class="form-control form-control-lg" name="query" placeholder="Enter a message to classify">
                    <div class="col-lg-offset-5">
                        <button type="submit" class="btn btn-lg btn-success">Classify Message</button>
                    </div>
                </form>
            </div>
        </div>

        {% block message %}
        {% endblock %}
    </div>
</div>

<div class="container">
    {% block content %}
        <div class="page-header">
            <h1 class="text-center">Overview of Training Dataset</h1>
        </div>
    {% endblock %}

    {% for id in ids %}
        <div id="{{id}}"></div>
    {% endfor %}
</div>

<script type="text/javascript">
    const graphs = {{graphJSON | safe}};
    const ids = {{ids | safe}};
    for(let i in graphs) {
        Plotly.newPlot(ids[i], graphs[i].data, graphs[i].layout);
    }
</script>

</body>
</html>
